# WinFormsTPV

./: .gitignore
WinFormsTPV/: App.config  Program.cs  WinFormsTPV.csproj  WinFormsTPV.sln
WinFormsTPV/Controllers/: DbController.cs  IDbController.cs  INavigationController.cs  NavigationController.cs
WinFormsTPV/Models/: Categoria.cs  Producto.cs  Ticket.cs  Usuario.cs  Venta.cs
WinFormsTPV/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinFormsTPV/UserControls/: BotonNavegacion.Designer.cs  BotonNavegacion.cs  BotonProducto.Designer.cs  BotonProducto.cs  BotonTicket.Designer.cs  BotonTicket.cs  BotonTicket.resx  BotonesProductos.Designer.cs  BotonesProductos.cs  FormularioCategorias.Designer.cs  FormularioCategorias.cs  FormularioProductos.Designer.cs  FormularioProductos.cs  FormularioUsuarios.Designer.cs  FormularioUsuarios.cs
WinFormsTPV/Views/: Administracion.Designer.cs  Administracion.cs  Login.Designer.cs  Login.cs  TerminalVentas.Designer.cs  TerminalVentas.cs
