<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Atras.png" />
    <None Remove="Resources\Cafés.png" />
    <None Remove="Resources\Cervezas.png" />
    <None Remove="Resources\Comidas.png" />
    <None Remove="Resources\Desayunos.png" />
    <None Remove="Resources\Estrella1906.png" />
    <None Remove="Resources\FuzeTeaMaracuya.png" />
    <None Remove="Resources\KasLimon.png" />
    <None Remove="Resources\Menús.png" />
    <None Remove="Resources\Refrescos.png" />
    <None Remove="Resources\TesAgua.png" />
    <None Remove="Resources\Vinos.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Estrella1906.png" />
    <Resource Include="Resources\FuzeTeaMaracuya.png" />
    <Resource Include="Resources\KasLimon.png" />
    <Resource Include="Resources\Menús.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Atras.png" />
    <Resource Include="Resources\Cafés.png" />
    <Resource Include="Resources\Cervezas.png" />
    <Resource Include="Resources\Comidas.png" />
    <Resource Include="Resources\Desayunos.png" />
    <Resource Include="Resources\Refrescos.png" />
    <Resource Include="Resources\TesAgua.png" />
    <Resource Include="Resources\Vinos.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\FormularioUsuarios.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>