<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsTPV" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnchoTicket" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="NombreTienda" Type="System.String" Scope="User">
      <Value Profile="(Default)">WinFormsTPV</Value>
    </Setting>
  </Settings>
</SettingsFile>